spring.application.name=feed-service

# API

api.authorization.baseUrl=http://10.3.4.12:8100/api/v1

# Postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://127.0.0.1:5438/user-service
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.database = PostgreSQL
spring.jpa.show-sql = true
