spring.application.name=feed-service
# Server properties
server.servlet.context-path=/feed/api/v1
server.port=8080
# API
api.authorization.url=localhost
api.authorization.port=8101
# Postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://127.0.0.1:5438/user-service
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.database=PostgreSQL
spring.jpa.show-sql=true
